<!DOCTYPE html>
<html>

 </script>
<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="annoybot.tk">
<meta property="og:title" content="AnnoyBot">
<meta property="og:description" content="AnnoyBot's official website! Visit the 'about' page for info on annoybot, 'fun facts' for a buncha facts about annoybot, and 'jokes' for some jokes!">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
 <title> Home - annoybot.tk </title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/811886540044107776/871110639408533514/circle-cropped.png">
 <style>
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 <style>
  a {
  text-decoration: none;
  }
 </style>
 <div id="a">

  <a href="index"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: left;">Home</span></span></a>&#160 &#160
 <a href="about"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: center;">About</span></span></a>&#160 &#160
 <a href="facts"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Fun Facts</span></span></a>&#160 &#160
  <a href="jokes"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Jokes</span></span></a>&#160 &#160
  <a href="request"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Request Bot</span></span></a>
 </div>
<body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
    <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>AnnoyBot<span style="color: rgb(200, 200, 200);">:</span></span></h1>
        <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">A multipurpose Discord bot with plenty of moderation, music, and fun commands!</span></span></h2>

 </body>
 <style>
 .center {
  display: block;
  margin-left: auto;
  border-radius: 25px;
  margin-right: auto;
 }
 </style>
 <style>
  .img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
  }
  </style>
 <div id="img">
 <img src="https://cdn.discordapp.com/attachments/811886540044107776/871110639408533514/circle-cropped.png" class="center">
 </div>
<div id="container">
    <button class="button button4" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=811328158116347925&permissions=8&scope=bot'">  Invite  </button>
    <button class="button button4" onclick="location.href='https://top.gg/bot/811328158116347925/vote'">   Vote   </button>
</div>
 <style>
  #cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
 </style>
 <script>
  $(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 4000);
    $("#closeCookieConsent, .cookieConsentOK").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 
</script>
<div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    This website uses cookies to ensure you have a great experience. <a class="cookieConsentOK">Ok</a>
</div>


</html>
