<!DOCTYPE html>
<html>

 </script>
<head>
 <meta name="msvalidate.01" content="48B0CA3B078E7BB7B27340A303B7B601" />
<meta property="og:type" content="website">
<meta property="og:site_name" content="annoybot.tk">
<meta property="og:title" content="AnnoyBot">
<meta property="og:description" content="AnnoyBot's official website! Visit the 'about' page for info on annoybot, 'fun facts' for a buncha facts about annoybot, and 'jokes' for some jokes!">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
 <title> Invite - annoybot.tk </title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/811886540044107776/871110639408533514/circle-cropped.png">
 <style>
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
  
  html {
  scroll-behavior: smooth;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 <style>
  #sus {
   text-align: left;
  
  }
  a {
   text-decoration: none;
   display: inline
  }
  #left {
   text-align: left;
   display: inline
  }
 </style>

<div style="am">

 <div id="sus">
 </div>

<div id="sus">
  <a href="index"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Home</span></span></a>&#160 &#160
 <a href="about"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">About</span></span></a>&#160 &#160
 <a href="facts"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Fun Facts</span></span></a>&#160 &#160
  <a href="jokes"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Jokes</span></span></a>&#160 &#160
  <a href="contact"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Feedback</span></span></a>&#160 &#160
   <a href="#reviews"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Reviews</span></span></a>&#160 &#160
      <a href="#commands"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Commands</span></span></a>&#160 &#160

 </div>
<div id="left">
</div>
</div>
<body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
    <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>AnnoyBot<span style="color: rgb(200, 200, 200);">:</span></span></h1>
        <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 30px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(172, 233, 143);">Invite this annoying bot now!!</span></span></h2>
<h3 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">wanna invite annoybot? click the button below!</span></span></h2>

 </body>
 <style>
 .center {
  display: block;
  margin-left: auto;
  border-radius: 25px;
  margin-right: auto;
 }
 </style>
 <style>
  .img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
  }
  </style>
 <div id="img">
 <img src="https://cdn.discordapp.com/attachments/811886540044107776/871110639408533514/circle-cropped.png" class="center">
 </div>
<div id="container">
    <button class="button button4" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=811328158116347925&permissions=8&scope=bot'">  Invite  </button>
