<!DOCTYPE html>
<html>
    <body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: left;">
   </body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Jokes- annoybot.tk</title>
   <style>
       /* common styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #111;
  text-decoration: none;
}

.btn {
      border-radius: 12px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;  
     font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.btn:hover {
  cursor: pointer; /* hand symbol */
}

/* body */
body {
  color: rgb(235, 100, 100); 
  background-color: rgb(35, 39, 42); 
  text-allign: center;
  align-items: center;
  vertical-align: middle;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* container */
.container {
  width: 100;
  padding: 50px 20px; /* top-bottom left-right */
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
}

/* h1 */
h1 {
  font-size: 1.1rem;
  color: #888;
  margin-bottom: 20px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* .joke-text */
.joke-text {
  font-size: 1.8rem;
  margin-bottom: 30px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* .new-joke-btn */
.new-joke-btn {
  background-color: #5865F2;
  border-radius: 12px;
}

/* .tweet-btn link */
.tweet-btn {
  background-color: #5865F2;
  border-radius: 12px;
}
      </style>
  </head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body style="color: rgb(235, 100, 100); background-image: url('https://images.unsplash.com/photo-1614850523296-d8c1af93d400?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y29sb3IlMjBibGVuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80'); text-allign: center;">
 <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: rgb(235, 100, 100);'>Jokes<span style="color: rgb(200, 200, 200);">:</span></span></h1>
  </body>
  <body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center; vertical-align: middle">

  
      <!-- container -->
      <div class="container">
        <!-- heading -->
        <h1 style="font-family: "Trebuchet MS", Helvetica, sans-serif">Jokes</h1>
        <!-- joke text -->
        <p class="joke-text">
          Joke Text Goes In Here...
        </p>
        <!-- buttons -->
        <div class="buttons">
          <!-- .new-joke Button -->
          <button class="btn new-joke-btn">new joke</button>
          <!-- .tweet Button (actually a link). No href initially -->
          <a href="" class="btn tweet-btn" target="_self">home</a>
          <body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
        </div>
      </div>
      
    
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
