<body style="color: rgb(235, 100, 100); background-color: rgb(44,47,51); text-allign: center;"><h1 style="text-align: center; margin-left: 20px;">
<h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 150px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>404<span style="color: rgb(200, 200, 200);">:</span></span></h1>
  <title> Error - annoybot.tk</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">You may have typed in a broken link, or this page no longer exists.</span></span></h2>
 <style>
   .button {
     background-color: #5865F2; /* Green */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
   
.button4 {border-radius: 12px;}
</style>
  <div id="container">
    <button class="button button4" onclick="location.href='index'">   Back to annoybot.tk   </button>
  </div>
