<meta charset="utf-8">
<title> Bots - annoybot.tk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="color: rgb(235, 100, 100); background-image: url('https://images.unsplash.com/photo?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y29sb3IlMjBibGVuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80'); text-allign: center;">
 <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif; color: rgb(235, 100, 100);'>Bots<span style="color: rgb(200, 200, 200);">:</span></span></h1>
  </body>
<style>
    /* common styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #111;
  text-decoration: none;
}

.btn {
      border-radius: 12px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;  
     font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.btn:hover {
  cursor: pointer; /* hand symbol */
}

   
/* body */
body {
  color: rgb(235, 100, 100); 
  background-color: rgb(35, 39, 42); 
  text-allign: center;
  align-items: center;
  vertical-align: middle;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* container */
.container {
  width: 270px;
  padding: 50px 20px; /* top-bottom left-right */
  background-color: rgb(255,255,255);
  border-radius: 5px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
}
       #container .image-container {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
    }

/* h1 */
h1 {
  font-size: 1.1rem;
  color: #888;
  margin-bottom: 20px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* .joke-text */
.joke-text {
  font-size: 19px;
  margin-bottom: 30px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* .new-joke-btn */
.new-joke-btn {
  background-color: #5865F2;
  border-radius: 12px;
}

/* .tweet-btn link */
.tweet-btn {
  background-color: #5865F2;
  border-radius: 12px;
}
    .img {
      width: auto ;
  max-width: 40% ;
  height: auto ;  
   align-items: center;
        
   text-align: center;
    }
       .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
 </style>   
  <body style="color: rgb(200, 200, 200); background-color: rgb(35, 39, 42); text-allign: center; vertical-align: middle">


    <div class="container">

        <!-- heading -->
        <h1 style="font-family: "Trebuchet MS", Helvetica, sans-serif">      <div class="img">
      
    
      </div>AnnoyBot</h1>
        <br>

        <!-- joke text -->
        <p class="joke-text">
          A cool multipurpose bot which features music, moderation, and fun commands!
        </p>
        <!-- buttons -->
        <div class="buttons">
          <!-- .new-joke Button -->
          <a href="" class="btn tweet-btn" target="_self">Invite</a>
            <a href="" class="btn tweet-btn" target="_self">Vote</a>
          <!-- .tweet Button (actually a link). No href initially -->
          <body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
        </div>
      </div>
      
