<title>Contact - annoybot.tk</title>
<body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
      <style>
  a {
  text-decoration: none;
  }
 </style>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <div id="a">
  <a href="index"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: left;">Home</span></span></a>&#160 &#160
 <a href="about"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: center;">About</span></span></a>&#160 &#160
 <a href="facts"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Fun Facts</span></span></a>&#160 &#160
  <a href="jokes"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Jokes</span></span></a>&#160 &#160
<a href="contact"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Feedback</span></span></a>&#160 &#160
   <a href="https://www.annoybot.tk/#reviews"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Reviews</span></span></a>&#160 &#160
           <a href="https://www.annoybot.tk/#commands"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Commands</span></span></a>&#160 &#160

         <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Feedback<span style="color: rgb(200, 200, 200);">:</span></span></h1>
   
       <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">If you have suggestions, comments, or feedback for this website, annoybot, etc., don't hesitate to share them!</span></span></h2>
 <style>
  #ta  {
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   font-size: 12px;   
   
      } 
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
   
</style>

         
<form name="contact" method="POST" action="/thanks" data-netlify="true">
   <div id="container"> 
  <p>
   
      
     
        <label><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Name</span></span>
<br> <textarea name="name" rows="1" cols="30" style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'></textarea></label>   
  </p>
  <p>
        <label><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Message</span></span>
<br> <textarea name="message" rows="4" cols="30" style="font-size: 21px; font-family: 'Trebuchet MS', Helvetica, sans-serif;"></textarea></label>
  </p>
     
  <p>
         
    <button class="button button4" type="Submit">&#160Send&#160</button>
      </div>
  </p>
</form>

  
