<body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
    <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Cookies<span style="color: rgb(200, 200, 200);">:</span></span></h1>
        <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">we use cookies to show images, use css code, collect annonymous data, and to ensure your data won't get stolen by hackers once you submit your feedback. by using our website, you agree to accept all cookies. if you agree to allow this website's cookies, close this page and click 'accept cookies'. if you don't then leave the site >:(</span></span></h2>

 </body>
<title>Cookies - annoybot.tk</title>
 <style>
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
   
</style>

         <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
