<body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
      <style>
  a {
  text-decoration: none;
  }
 </style>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <div id="a">


  <a href="index"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: left;">Home</span></span></a>&#160 &#160
 <a href="about"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: center;">About</span></span></a>&#160 &#160
 <a href="facts"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Fun Facts</span></span></a>&#160 &#160
  <a href="jokes"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Jokes</span></span></a>&#160 &#160
<a href="contact"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: right;">Feedback</span></span></a>&#160 &#160
   <a href="https://www.annoybot.tk/#reviews"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Reviews</span></span></a>&#160 &#160
           <a href="https://www.annoybot.tk/#commands"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Commands</span></span></a>&#160 &#160

           <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Fun Facts<span style="color: rgb(200, 200, 200);">:</span></span></h1>
       <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">- AnnoyBot was originally made to spam annoying stuff<br>       - Even though AnnoyBot was made in late February, it has 30+ commands</span></span></h2>
<title> Fun Facts -annoybot.tk </title>
