<!DOCTYPE html>
<html>

 </script>
<head>
<meta property="og:type" content="website">
<meta property="og:site_name" content="annoybot.tk">
<meta property="og:title" content="AnnoyBot">
<meta property="og:description" content="AnnoyBot's official website! Visit the 'about' page for info on annoybot, 'fun facts' for a buncha facts about annoybot, and 'jokes' for some jokes!">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
 <title> Home - annoybot.tk </title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/811886540044107776/871110639408533514/circle-cropped.png">
 <style>
   .button {
     background-color: #5865F2; /* Green #5865F2 new #04AA6D old */
     border-radius: 16px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;
    }
    #container {
     text-align: center;
    }
.button4 {border-radius: 12px;}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
 <style>
  #sus {
   text-align: left;
  
  }
  a {
   text-decoration: none;
   display: inline
  }
  #left {
   text-align: left;
   display: inline
  }
 </style>

<div style="am">

 <div id="sus">
 </div>

<div id="sus">
  <a href="index"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Home</span></span></a>&#160 &#160
 <a href="about"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">About</span></span></a>&#160 &#160
 <a href="facts"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Fun Facts</span></span></a>&#160 &#160
  <a href="jokes"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Jokes</span></span></a>&#160 &#160
  <a href="contact"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Feedback</span></span></a>&#160 &#160
   <a href="#reviews"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Reviews</span></span></a>&#160 &#160
      <a href="#commands"><span style='font-size: 21px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">Commands</span></span></a>&#160 &#160

 </div>
<div id="left">
</div>
</div>
<body style="color: rgb(235, 100, 100); background-color: rgb(35, 39, 42); text-allign: center;">
    <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>AnnoyBot<span style="color: rgb(200, 200, 200);">:</span></span></h1>
        <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 30px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(172, 233, 143);">The world's most annoying Discord bot!</span></span></h2>
<h3 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);">A multipurpose discord bot with plenty of fun, moderation, and music commands! The bot's just annoying as heck.</span></span></h2>

 </body>
 <style>
 .center {
  display: block;
  margin-left: auto;
  border-radius: 25px;
  margin-right: auto;
 }
 </style>
 <style>
  .img {
  width: auto ;
  max-width: 100% ;
  height: auto ;
  }
  </style>
 <div id="img">
 <img src="https://cdn.discordapp.com/attachments/811886540044107776/871110639408533514/circle-cropped.png" class="center">
 </div>
<div id="container">
    <button class="button button4" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=811328158116347925&permissions=8&scope=bot'">  Invite  </button>
    <button class="button button4" onclick="location.href='https://top.gg/bot/811328158116347925/vote'">   Vote   </button>
</div>
</div>
<script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script><script>window.addEventListener("load",function(){window.wpcc.init({"border":"thin","colors":{"popup":{"background":"#ffffff","text":"#000000","border":"#ffffff"},"button":{"background":"#5865F2","text":"#ffffff"}},"corners":"large","padding":"large","margin":"large","fontsize":"large","content":{"href":"cookies","button":"accept cookies","link":"more info","message":"this website uses cookies to collect anonymous data, send form submissions safely, and to ensure you get the best experience while browsing this website. while using this website, you agree to accept all cookies."}})});</script>
<br>
<br><br><br><br><br><br><br>
<a name="reviews"></a>
    <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Reviews<span style="color: rgb(200, 200, 200);">:</span></span></h1><br><br><br><br>
     <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 30px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(172, 233, 143);">See what other <strike>victims</strike> people think of AnnoyBot!</span></span></h2>
  
<div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
     
<h3 style=" margin-left: 20;"><span style='font-size: 30px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200); text-align: left;"> <code> -"Who invited this dumb bot?"<br><br>-"?ban @AnnoyBot annoying as frick"<br><br>-"this bots so annoying, help me"<br><br>-"it annoyed the $#@% out of me"<code> <The/span></span></h2><br><br><br><br>
 </div>
 </div>
 <h3 style="text-align: center; margin-left: 20px;"><span style='font-size: 20px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(200, 200, 200);"> I guess the bot just served its purpose ¯\_(ツ)_/¯</span></span></h2><br><br><br><br>
 
    <h1 style="text-align: center; margin-left: 20px;"><span style='font-size: 60px; font-family: "Trebuchet MS", Helvetica, sans-serif;'>Commands<span style="color: rgb(200, 200, 200);">:</span></span></h1><br>
  
 
 <a name="commands"></a> 
 
 <div style="color: rgb(200, 200, 200); font-size: 20px; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
          <h2 style="text-align: center; margin-left: 20px;"><span style='font-size: 30px; font-family: "Trebuchet MS", Helvetica, sans-serif;'><span style="color: rgb(172, 233, 143);">Fun Stuff</span></span></h2>
      <div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
      
 
 <code>  <b><br>ab imp <someone> <message>: impersonate someone<br> ab quote: says something inspiring<br>ab dad joke: sends you a funny dad joke<br>ab ship: ship users together<br>ab meme: sends you a very funny meme LOL HAHAA<br>
     ab devvy joke: get a funny programming joke.<br> ab roll: gives you a random number.<br>
     ab how dumb: tells you peoples dumbness level.<br>ab 8ball: answers your question.<br>ab magic: DMs you an awesome link<br>ab flip: flips a coin<br>ab gif: sends a gif based on your search<br>ab suggest: creates a poll/suggestion<br>ab rps: play rock papers scissors w AnnoyBot<br>ab thiccify: thiccifies a phrase/word<br>ab cat: sends you a cat pic<br>ab monke: sends you a pic of a cute monke<br>ab search: searches for a post on reddit<br> 
  </b></code>
       </div>
 </div>
 </div>


  </html>
