<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Discord Webhook Sender</title>
  <meta name="author" content="Zua">
  <meta name="description" content="Simple Discord Webhook Sender">
  <meta name="keywords" content="discord,zua,webhook">
  <meta name="title" content="Discord Webhook Sender">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>

    <div id="header">
      <h>Discord Webhook Sender</h>
    </div>
    <div id="container">
      <div class="center-align">
        <p>Webhook Link:</p><input type='text' id="link" placeholder="Type Webhook URL here ex. https://discordapp.com/api/webhooks/462759446225879041/CX-NNGFq5zjht82fQSJUTN2Or2DGq8UTwoIlhHgZ7lTJ6-wlHlRshIRuOC0nE6frfSwG">
        <p>Bot Username:</p><input type="text" id="username" placeholder="Type the Username of the Webhook here * OPTIONAL" value="ZuaWebhookSender">
        <p>Avatar URL:</p><input type="text" id="avatar" placeholder="Image URL">
        <p>Content:</p><input type="text" id="content" placeholder="Type the Content of the Webhook here">
        <br>
        <button id="btn">Send</button>
        <center>
       <!--JS log in the works atm-->
        <p id='log'></p>
      </center>
    </div>
  </div> 
  </div>
  <div id="footer">

  </div>
 <script src="jquery.js"></script>
  <script src="mainboi.js"></script>
  </body>
</html>
