/* common styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #111;
  text-decoration: none;
}

.btn {
      border-radius: 12px;
     color: white;
     padding: 20px;
     text-align: center;
     margin: 20px;
     font-size: 16px;
     border: none;  
     font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.btn:hover {
  cursor: pointer; /* hand symbol */
}

/* body */
body {
  color: rgb(235, 100, 100); 
  background-color: rgb(35, 39, 42); 
  text-allign: center;
  align-items: center;
  vertical-align: middle;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* container */
.container {
  width: 450px;
  padding: 50px 20px; /* top-bottom left-right */
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
}

/* h1 */
h1 {
  font-size: 1.1rem;
  color: #888;
  margin-bottom: 20px;
  text-decoration: none;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* .joke-text */
.joke-text {
  font-size: 1.8rem;
  margin-bottom: 30px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* .new-joke-btn */
.new-joke-btn {
  background-color: #5865F2;
  border-radius: 12px;
}

/* .tweet-btn link */
.tweet-btn {
  background-color: #5865F2;
  border-radius: 12px;
}
